UniversalPreferences.App/Controls/OptionsSelection.xaml

<UserControl 
    x:Class="UniversalPreferences.App.Controls.OptionsSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Margin="10,10,10,0">
        <TextBlock Text="Parametry algorytmu:" DockPanel.Dock="Top"/>
        <Grid Margin="10,0,0,0" DockPanel.Dock="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Margin="0,5,0,0" Text="Algorytm: " />
            <ComboBox 
                Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0" 
                ItemsSource="{Binding Algorithms}"
                SelectedItem="{Binding Selected}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" 
                TextWrapping="WrapWithOverflow"
                Text="bez generatora - w trakcie obliczeń ze zbioru kandydatów nie usuwamy tych których podzbiór jest generatorem;&#x0a;z generatorem - usuwamy;" />

            <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Indeks klasy: "/>
            <TextBox 
                Text="{Binding Index, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <TextBlock 
                Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" 
                TextWrapping="WrapWithOverflow"
                Text="Indeks kolumny w której znajduje się klasa dla wiersza danych" />

            <TextBlock Grid.Row="2" Margin="0,5,0,0" Text="Separator: " />
            <TextBox 
                Text="{Binding Separator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <TextBlock 
                Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" 
                TextWrapping="WrapWithOverflow"
                Text="znak wg którego plik z danymi jest dzielony na kolumny;&#x0a;spacja - ' ', tabulator - \t " />

            <TextBlock Grid.Row="3" Margin="0,5,0,0" Text="Rodzaj relacji: " />
            <ComboBox 
                Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0" 
                ItemsSource="{Binding Relations}"
                SelectedItem="{Binding SelectedRelation}"
                >
            </ComboBox>
            <TextBlock 
                Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" 
                TextWrapping="WrapWithOverflow"
                Text="rodzaj relacji który zostanie wykorzystany do budowy zbiorów" />

            
        </Grid>
        
        <CheckBox 
            IsChecked="{Binding GoToResults}"
            Margin="0,10,0,0" VerticalAlignment="Bottom" Content="Automatycznie przejdź do zakładki wyników po zakończeniu obliczeń." />
    </DockPanel>
    
</UserControl>
